app_key = 'cpAtJjOhJx661ekOIjVIoK5bH'
app_secret = '7Kf0tn6RSB4Hik2LBtgKjiEwLKJcY9VTzvBAWIyjxqyw3JbIrI'
access_token = '1551972016504315909-rWyplz70iGHiYzu2yNHg5fVOXZizUW'
access_secret = 'XnwPtPmo2wnfGA8KBmJiIHcN6CsCJOlNRX6wgdVDcF8BU'
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAOf%2FhwEAAAAAI%2BmCWkWmQsQ3ug6RjH4GoXDFSSw%3DTPH3fjZSyNORk4FznfXXBheIstB7kKuQuyljrPRffKKfRLTQzI'
virus_total_key = '6831ab0a6528ca782f8b1d4a99c96d19d89d929626441120a0879475292ec39b'
TWILIO_ACCOUNT_SID = 'AC814e7443d0ee0a8f16876b99dd4d4a91'
TWILIO_AUTH_TOKEN = '2316194e6adcadd484c84a47d53236f4'
azure_api_key = 'AIzaSyAz2xMBKaXMjGEe7SdaJPiWss3Y5tRlU9c'